<!DOCTYPE html>
<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
	<link rel="stylesheet" href="css.css">
	<script src="https://d3js.org/d3.v5.min.js"></script>
    <script src = "javascript.js"></script> 
    <script type="module">
		// county new cases map
        import {Runtime, Inspector} from "https://cdn.jsdelivr.net/npm/@observablehq/runtime@4/dist/runtime.js";
        import define from "https://api.observablehq.com/@adamchzn/md-counties-new-cases-map.js?v=3";
        const inspect = Inspector.into("#countyNewCases");
    	(new Runtime).module(define, name => name === "chart" ? inspect() : undefined);
	</script>
	<script type="module">
		// county total cases map
		import {Runtime, Inspector} from "https://cdn.jsdelivr.net/npm/@observablehq/runtime@4/dist/runtime.js";
		import define from "https://api.observablehq.com/@adamchzn/coronavirus-dashboard.js?v=3";
		const inspect = Inspector.into("#countyTotalCases");
		(new Runtime).module(define, name => name === "chart" ? inspect() : undefined);
	</script>
	<script type="module">
		// zip code new cases map
        import {Runtime, Inspector} from "https://cdn.jsdelivr.net/npm/@observablehq/runtime@4/dist/runtime.js";
        import define from "https://api.observablehq.com/@adamchzn/md-zip-new-cases-map.js?v=3";
        const inspect = Inspector.into("#zipNewCases");
        (new Runtime).module(define, name => name === "chart" ? inspect() : undefined);
	</script>
	<script type="module">
		// zip code total cases map
		import {Runtime, Inspector} from "https://cdn.jsdelivr.net/npm/@observablehq/runtime@4/dist/runtime.js";
		import define from "https://api.observablehq.com/@adamchzn/coronavirus-dashboard/2.js?v=3";
		const inspect = Inspector.into("#zipTotalCases");
		(new Runtime).module(define, name => name === "chart" ? inspect() : undefined);
	</script>
	<script type="module">
		// county testing map
		import {Runtime, Inspector} from "https://cdn.jsdelivr.net/npm/@observablehq/runtime@4/dist/runtime.js";
		import define from "https://api.observablehq.com/@adamchzn/md-counties-testing-map.js?v=3";
		const inspect = Inspector.into("#countyTesting");
		(new Runtime).module(define, name => name === "chart" ? inspect() : undefined);
	</script>
	<script type="module">
		// hospitalizations
		import {Runtime, Inspector} from "https://cdn.jsdelivr.net/npm/@observablehq/runtime@4/dist/runtime.js";
		import define from "https://api.observablehq.com/@adamchzn/hospitalizations.js?v=3";
		const inspect = Inspector.into("#hospitalizations");
		(new Runtime).module(define, name => name === "chart" ? inspect() : undefined);
	</script>
	<script type="module">
		// new cases line chart
		import {Runtime, Inspector} from "https://cdn.jsdelivr.net/npm/@observablehq/runtime@4/dist/runtime.js";
		import define from "https://api.observablehq.com/@adamchzn/new-cases.js?v=3";
		const inspect = Inspector.into("#newCases");
		(new Runtime).module(define, name => name === "chart" ? inspect() : undefined);
	</script>
	<script type="module">
		// new deaths line chart
		import {Runtime, Inspector} from "https://cdn.jsdelivr.net/npm/@observablehq/runtime@4/dist/runtime.js";
		import define from "https://api.observablehq.com/@adamchzn/new-deaths.js?v=3";
		const inspect = Inspector.into("#newDeaths");
		(new Runtime).module(define, name => name === "chart" ? inspect() : undefined);
	</script>
    <script type="module">
		// positivity rate line chart
        import {Runtime, Inspector} from "https://cdn.jsdelivr.net/npm/@observablehq/runtime@4/dist/runtime.js";
        import define from "https://api.observablehq.com/@adamchzn/positivity-rate.js?v=3";
        const inspect = Inspector.into("#positivityRate");
        (new Runtime).module(define, name => name === "chart" ? inspect() : undefined);
	</script>
	<script type="module">
		// breakdown by race
		const htmlString = `
<!DOCTYPE html>
<style>

.observablehq { margin: 0; }
.observablehq > :only-child { display: block; }

</style>
<body>
<script type=module>

	import {Runtime, Inspector} from "https://cdn.jsdelivr.net/npm/@observablehq/runtime@4/dist/runtime.js";
	import define from "https://api.observablehq.com/@adamchzn/grouped-bar-chart.js?v=3";
		
	new Runtime().module(define, name => {
  	if (name === "chart") {
    return new Inspector(document.body);
  }
});	
</script>
</body>
`;
	document.getElementById("raceBreakdown").src="data:text/html;charset=utf-8," + escape(html_string)
	</script>
	<script type="module">
		// breakdown by age
		import {Runtime, Inspector} from "https://cdn.jsdelivr.net/npm/@observablehq/runtime@4/dist/runtime.js";
		import define from "https://api.observablehq.com/@adamchzn/by-age.js?v=3";
		const inspect = Inspector.into("#ageBreakdown");
		(new Runtime).module(define, name => name === "chart" ? inspect() : undefined);
	</script>
	<script type="module">
		// breakdown by gender
		import {Runtime, Inspector} from "https://cdn.jsdelivr.net/npm/@observablehq/runtime@4/dist/runtime.js";
		import define from "https://api.observablehq.com/@adamchzn/by-gender.js?v=3";
		const inspect = Inspector.into("#genderBreakdown");
		(new Runtime).module(define, name => name === "chart" ? inspect() : undefined);
	</script>
</head>

<body onload="svgSetup();">
<div class="container-fluid parent">
	<div class="row">
		<div class="col-md-4 header">
			<div class="page-header">
				<p>
					Maryland Coronavirus Dashboard
				</p>
			</div>
		</div>
		<div class="col-md-8 subheader">
			<p>
				This is where instructions will go. Hopefully these instructions will allow the user to understand why we decided to include what we did.
			</p>
		</div>
	</div>
		<div class="row">
			<div class="col-md-9">
				<div class="row">
					<div class="col-md-4 toplineNumbers">
						<div class="row">
							<div class="col-md-12">
							</div>
						</div>
						<div class="row">
							<div class="col-md-6 card">
								<div class="subhead">Confirmed Cases</div>
								<div class="descBig">Total</div>
								<h5>0</h5>
								<div class="descBig">Daily Change</div>
								<h5>+0</h5>
							</div>
							<div class="col-md-6 card">
								<div class="subhead">Confirmed Deaths</div>
								<div class="descBig">Total</div>
								<h5>0</h5>
								<div class="descBig">Daily Change</div>
								<h5>+0</h5>
							</div>
						</div>
						<div class="row">
							<div class="col-md-6 card">
								<div class="subhead">Hospitalizations</div>
								<div class="descBig">Now Hospitalized</div>
								<h5>0</h5>
								<div class="descBig">Daily Change</div>
								<h5>+0</h5>
							</div>
							<div class="col-md-6 card">
								<div class="subhead">Testing Volume</div>
								<div class="descBig">Total Tests</div>
								<h5>0</h5>
								<div class="descBig">Daily Change</div>
								<h5>+0</h5>
							</div>
						</div>
						<div class="row">
							<div class="col-md-6 card">
								<div class="subhead">Positivity Rate</div>
								<div class="descBig">% Positive</div>
								<h5>0</h5>
								<div class="descBig">Daily Change</div>
								<h5>+0</h5>
							</div>
							<div class="col-md-6 card">
								<div class="subhead">Negative Tests</div>
								<div class="descBig">Total Tests</div>
								<h5>0</h5>
								<div class="descBig">Daily Change</div>
								<h5>+0</h5>
							</div>
						</div>
					</div>
					<div class="col-md-8 mapContainer">
						<div class="toggleMap toggleMapVisible" id="countyNewCases"></div>
						<div class="toggleMap" id="countyTotalCases"></div>
						<div class="toggleMap" id="zipNewCases"></div>
						<div class="toggleMap" id="zipTotalCases"></div>
						<div class="toggleMap" id="countyTesting"></div>
						<div class="instructions"><p>Use the scroll wheel to zoom. Click to snap to county or zip code. Click outside map to reset. </p></div>
						<button type="button" class="btn btn-outline-secondary btn-sm" onclick="toggleMap('countyNewCases')"> New cases by county</button>
						<button type="button" class="btn btn-outline-secondary btn-sm" onclick="toggleMap('countyTotalCases')"> Total cases by county</button>
						<button type="button" class="btn btn-outline-secondary btn-sm" onclick="toggleMap('zipNewCases')"> New cases by zip</button>
						<button type="button" class="btn btn-outline-secondary btn-sm" onclick="toggleMap('zipTotalCases')"> Total cases by zip</button>
						<button type="button" class="btn btn-outline-secondary btn-sm" onclick="toggleMap('countyTesting')"> Testing by county</button>
                       </div>
				</div>
				<div class="row">
					<div class="col-md-7 lineChartContainer">
						<div class="toggleLine toggleLineVisible" id="hospitalizations"></div>
						<div class="toggleLine" id="newCases"></div>
						<div class="toggleLine" id="newDeaths"></div>
						<div class="toggleLine" id="positivityRate"></div>
						<div class="instructions"><p>Use the scroll wheel to zoom. Click to snap to county or zip code. Click outside map to reset. </p></div>
						<button type="button" class="btn btn-outline-secondary btn-sm" onclick="toggleLine('hospitalizations')"> Hospitalizations</button>
						<button type="button" class="btn btn-outline-secondary btn-sm" onclick="toggleLine('newCases')"> New cases</button>
						<button type="button" class="btn btn-outline-secondary btn-sm" onclick="toggleLine('newDeaths')"> New deaths</button>
						<button type="button" class="btn btn-outline-secondary btn-sm" onclick="toggleLine('positivityRate')"> Positivity rate</button>
					</div>
					<div class="col-md-5 barChartContainer">
						<iframe class="toggleBar toggleBarVisible" id="raceBreakdown" style="width:100%;border:none;"></iframe>
						<div class="toggleBar" id="ageBreakdown"></div>
						<div class="toggleBar" id="genderBreakdown"></div>
						<div class="instructions"><p>Hover over bars to display values. </p></div>
						<button type="button" class="btn btn-outline-secondary btn-sm" onclick="toggleBar('raceBreakdown')"> Cases by race</button>
						<button type="button" class="btn btn-outline-secondary btn-sm" onclick="toggleBar('ageBreakdown')"> Cases by age</button>
						<button type="button" class="btn btn-outline-secondary btn-sm" onclick="toggleBar('genderBreakdown')"> Cases by sex</button>
					</div>
				</div>
			</div>
			<div class="col-md-3 dataTable">
				<h3>
					Data Table
				</h3>
			</div>
		</div>
	<!--<div class="row">
		<div class="col-md-12 footer">
			<p>
				Dashboard created by Prayag Gordy and Adam Chazan <br>
				Data from ____
			</p>
		</div>
	</div>-->
</div>
</body>