<!DOCTYPE html>
<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <link rel="stylesheet" href="css.css">
    <script src = "javascript.js"></script> 
    <script type="module">
		// zip code new cases map
        import {Runtime, Inspector} from "https://cdn.jsdelivr.net/npm/@observablehq/runtime@4/dist/runtime.js";
        import define from "https://api.observablehq.com/@adamchzn/md-zip-new-cases-map.js?v=3";
        const inspect = Inspector.into("#zipNewCases");
        (new Runtime).module(define, name => name === "chart" ? inspect() : undefined);
    </script>
    <script type="module">
		// county new cases map
        import {Runtime, Inspector} from "https://cdn.jsdelivr.net/npm/@observablehq/runtime@4/dist/runtime.js";
        import define from "https://api.observablehq.com/@adamchzn/md-counties-new-cases-map.js?v=3";
        const inspect = Inspector.into("#countyNewCases");
    	(new Runtime).module(define, name => name === "chart" ? inspect() : undefined);
    </script>
    <script type="module">
		// positivity rate line chart
        import {Runtime, Inspector} from "https://cdn.jsdelivr.net/npm/@observablehq/runtime@4/dist/runtime.js";
        import define from "https://api.observablehq.com/@adamchzn/positivity-rate.js?v=3";
        const inspect = Inspector.into("#positivityRate");
        (new Runtime).module(define, name => name === "chart" ? inspect() : undefined);
	</script>
	<script type="module">
		// breakdown by gender
		import {Runtime, Inspector} from "https://cdn.jsdelivr.net/npm/@observablehq/runtime@4/dist/runtime.js";
		import define from "https://api.observablehq.com/@adamchzn/by-gender.js?v=3";
		const inspect = Inspector.into("#genderBreakdown");
		(new Runtime).module(define, name => name === "chart" ? inspect() : undefined);
	</script>
</head>

<body>
<script type="module">

// // Load the Observable runtime and inspector.
// import {Runtime, Inspector} from "https://cdn.jsdelivr.net/npm/@observablehq/runtime@4/dist/runtime.js";

// // Your notebook, compiled as an ES module.
// import notebook from "https://api.observablehq.com/@adamchzn/md-zip-new-cases-map.js?v=3";

// // Load the notebook, observing its cells with a default Inspector
// // that simply renders the value of each cell into the provided DOM node.
// new Runtime().module(notebook, Inspector.into(document.body));

</script>
<div class="container-fluid">
	<div class="row">
		<div class="col-md-5">
			<div class="page-header">
				<h1>
					Maryland Coronavirus Dashboard
				</h1>
			</div>
		</div>
		<div class="col-md-7">
			<p>
				This is where instructions will go
			</p>
		</div>
	</div>
	<div class="row">
		<div class="col-md-12">
			<div class="row">
				<div class="col-md-9">
					<div class="row">
						<div class="col-md-4 toplineNumbers">
							<h3>
								Topline Numbers
							</h3>
						</div>
						<div class="col-md-8 mapContainer">
                            <button type="button" class="btn btn-secondary btn-sm" onclick="toggleMap('countyNewCases')"> New cases by county</button>
                            <button type="button" class="btn btn-secondary btn-sm" onclick="toggleMap('zipNewCases')"> New cases by zip</button>
                            <div class="toggleMap toggleMapVisible" id="countyNewCases"> </div>
                            <div class="toggleMap" id="zipNewCases"> </div>
                        </div>
					</div>
					<div class="row">
						<div class="col-md-7 lineChartContainer">
                            <div id="positivityRate"></div>
						</div>
						<div class="col-md-5 barChartContainer">
							<div id="genderBreakdown"></div>
						</div>
					</div>
				</div>
				<div class="col-md-3 dataTable">
					<h3>
						Data Table
					</h3>
				</div>
			</div>
		</div>
	</div>
	<div class="row">
		<div class="col-md-12 footer">
			<p>
				Bottom footer
			</p>
		</div>
	</div>
</div>
</body>